---
title: "Layer_exp"
format: html
editor: visual
---

## Load Package and data. The data has been cleaned

```{r}
library(tidyverse)
#library(janitor)
My_data <-  readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-08-24/lemur_data.csv')

#My_data <- My_data |> 
#  clean_names()
```

![LEMUR_IMAGE](lemur.jpeg)

Visualize the data distribution on Bar_Chart based on the basic class(taxon) And Distinct lemur.

```{r}
My_data |> 
  distinct(dlc_id, .keep_all = TRUE) |> 
  ggplot(aes(y=fct_infreq(taxon), fill=birth_type)) +
  labs(y = "Taxon of lemur", x = "Lemur taxon Count", 
       title = "Distribution of lemur taxon showing the type of birth",
       caption = "Birth Type: captive-born (CB), wild-born (WB) and unknown (UNK)") +
  geom_bar() 
```

Let us restrict our search to those born at the Duke Lemur Center.

```{r}
my_data <- 
  My_data |>
  filter(birth_institution == "Duke Lemur Center")
```

With random sampling of 100 Species of each taxon, let's view their growth rate. by plotting age to weigh_gain.(Scatter_Plot)

```{r}
my_data |> 
  group_by(taxon) |> 
  sample_n(100) |> 
  ggplot(aes(x= age_at_wt_d, y= weight_g)) +
  geom_point(aes(color = hybrid)) +
  labs(x = "Age at weight", y = "Lemur Weight", 
       title = "Plots showing the rate of growth across various lemur taxon") +
  geom_smooth(method = 'loess', formula = 'y ~ x') +
  facet_wrap(~taxon)
```

Scatter Plot Showing the weight distribution of four lemur taxon of age between 2-6 yrs

```{r}
my_data |> 
  filter(taxon %in% c("PCOQ", "VVV", "EMON", "OGG")) |> 
  group_by(taxon) |> 
  sample_n(100) |> 
  ggplot(aes(x= age_at_wt_d, y= weight_g)) +
  geom_point(aes(color = hybrid)) +
  labs(x = "Age at weight", y = "Lemur Weight", 
       title = "Plots showing the rate of growth across various lemur taxon") +
  geom_smooth(method = 'loess', formula = 'y ~ x') +
  facet_wrap(~taxon)
```

Density Plot Showing the weight distribution of four lemur taxon of weight less than 6000g and age between 2-6 yrs

```{r}
my_data |> 
  filter(weight_g <= 6000) |> 
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
  filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |> 
  group_by(taxon) |> 
  ggplot(aes(x = weight_g, color = taxon, fill= taxon)) +
  xlab("Lm=emur Weight") +
  geom_density(linewidth = 0.75, alpha= 0.2)
  
```

We Can Confirm the above plot using a bar plot and now selecting the taxon at certain age.

```{r}
my_data |> 
    filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |> 
  group_by(taxon) |> 
  slice_sample(n=14) |> 
  summarise(Avg = mean(weight_g), n=n()) |> 
  ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
   labs(x = "Average weight", y = "Lemur Taxon", 
       title = "Plot showing the Average weight across various lemur taxon between age 2-6 yrs") +
  geom_col()
```

We Can Confirm the above plot using a bar plot and now selecting the taxon at certain categories.

```{r}
my_data |> 
  filter(age_category == "IJ" | age_category == "young_adult") |> 
  group_by(taxon) |> 
  slice_sample(n = 27) |> 
  summarise(Avg = mean(weight_g)) |> 
  ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
   labs(x = "Average weight", y = "Lemur Taxon", 
       title = "Plot showing the average weight Of IJ and young adult Lemur in different taxon") +
  geom_col()

```

Age at birth also have a positive correlation with adult age/growth rate across lemur taxon

```{r}
my_datas <- my_data |> 
  filter(weight_g != 0 & !(is.na(weight_g)))
x <- my_datas |>
  filter(age_at_wt_d == 0) |>
  group_by(taxon) |> 
  summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))

y <-  my_datas |> 
  filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |> 
  group_by(taxon) |> 
  slice_sample(n = 14) |> 
  summarise(Avg_wgt = mean(weight_g), n= n()) 

#put all data frames into list
texas = merge(x,y, by = "taxon")

  texas |> 
    ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
  geom_point() +
  geom_label()
```

```{r}
texas

```

Box-plot of Four lemur taxon showing weight distribution

```{r}
my_data |> 
  
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
  filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |> 
  group_by(taxon) |> 
  slice_sample(n=14) |> 
  relocate(sex, age_at_wt_y, weight_g, .after = taxon) |> 
  ggplot(aes(x = taxon, y=weight_g)) +
  geom_boxplot()
  
  #select(taxon, sex, age_at_wt_d, weight_g) |> 
  
```

Histogram of MMUR weight_g Lemur Taxon

```{r}

my_data |> 
    filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |> 
  ggplot(aes(x = weight_g)) +
  geom_histogram(bins = 30)
```

Histogram of PCOQ weight_g Lemur Taxon

```{r}
 my_data |> 
    #filter(age_category == "young_adult" & taxon == "PCOQ") |> 
    filter((age_at_wt_y >= 2 & age_at_wt_y <=3) & taxon == "PCOQ") |> 
  ggplot(aes(x = weight_g)) +
  geom_histogram(binwidth = 120)
```

VVV

```{r, echo= TRUE}
my_data |> 
  filter(taxon == "VVV") |> 
  ggplot(aes(x= age_at_wt_d, y = weight_g,
             color = age_category, fill = age_category
            )) +
  geom_point(shape = 22, stroke = 0) +
  ylab("Lemur Weigth") +
  geom_smooth(aes(color = age_category), method = "loess") +
  scale_color_manual(values = c("lightblue3", "black", "yellow")) +
  scale_fill_manual(values = c("black", "red", "brown"))
  
```

```{r}
my_data |> 
  filter(age_at_wt_d == 0 & taxon == "PCOQ") |> 
  select(taxon, age_at_wt_d, weight_g, dam_age_at_concep_y) |> 
  ggplot(aes(x= weight_g, y = dam_age_at_concep_y, color =taxon)) +
  geom_point()
```

```{r}
my_data |> 
  filter(sex == "F" & (age_category == "adult" ) & !is.na(n_known_offspring)) |> 
  group_by(taxon) |> 
  slice_sample(n = 10) |> 
  summarise(No_of_offspring = sum(n_known_offspring),
            Dam_minimum_age_at_conception = mean(r_min_dam_age_at_concep_y), n=n()) |> 
  ggplot(aes(No_of_offspring,Dam_minimum_age_at_conception)) +
  geom_point()
```

```{r}
my_data |> 
  group_by(taxon) |> 
  slice_head(n = 2) |> 
  relocate(r_min_dam_age_at_concep_y, .before = dlc_id)
```

```{r}
my_data %>% 
  filter(taxon == "PCOQ") %>% 
  select(taxon, age_at_wt_d, weight_g)
```
