%2Fcloud%2Fproject%2FAssignment.qmd="7D249733"
%2Fcloud%2Fproject%2FAssignment.rmarkdown="B317A66B"
%2Fcloud%2Fproject%2FAssignment_Task.qmd="4C05D7B9"
%2Fcloud%2Fproject%2FData_science%2FAssignment.html="E1E73665"
%2Fcloud%2Fproject%2FData_science%2FAssignment.qmd="17BB9FB3"
%2Fcloud%2Fproject%2FData_science%2FMY_EXCERCISE.qmd="31A31AD5"
%2Fcloud%2Fproject%2FData_science%2Findex.html="A465D2BB"
%2Fcloud%2Fproject%2FData_science%2Findex.qmd="63159438"
%2Fcloud%2Fproject%2FExp_task.qmd="88580103"
%2Fcloud%2Fproject%2FGENETICS.R="D1F2EE50"
%2Fcloud%2Fproject%2FMY_EXCERCISE.qmd="8269D620"
%2Fcloud%2Fproject%2Fdocs%2Findex.qmd="52D62DDB"
%2Fcloud%2Fproject%2Findex.qmd="44B17874"
%2Fcloud%2Fproject%2Ftest.qmd="269E855E"
