my_data |>
group_by(taxon) |>
sample_n(100) |>
ggplot(aes(x= age_at_wt_d, y= weight_g)) +
geom_point(aes(color = hybrid)) +
labs(x = "Age at weight", y = "Weight gain",
title = "Plots showing the rate of growth across various lemur taxon") +
geom_smooth(method = 'loess', formula = 'y ~ x') +
facet_wrap(~taxon)
library(tidyverse)
library(janitor)
library(tidyverse)
#library(janitor)
My_data <-  readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-08-24/lemur_data.csv')
My_data <- My_data |>
clean_names()
library(tidyverse)
#library(janitor)
My_data <-  readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-08-24/lemur_data.csv')
#My_data <- My_data |>
#  clean_names()
My_data |>
ggplot(aes(y=fct_infreq(taxon), fill=birth_type)) +
labs(y = "Taxon of lemur", x = "Lemur taxon Count",
title = "Distribution of lemur taxon showing the type of birth",
caption = "Birth Type: captive-born (CB), wild-born (WB) and unknown (UNK)") +
geom_bar()
my_data <-
My_data |>
filter(birth_institution == "Duke Lemur Center")
my_data |>
group_by(taxon) |>
sample_n(100) |>
ggplot(aes(x= age_at_wt_d, y= weight_g)) +
geom_point(aes(color = hybrid)) +
labs(x = "Age at weight", y = "Weight gain",
title = "Plots showing the rate of growth across various lemur taxon") +
geom_smooth(method = 'loess', formula = 'y ~ x') +
facet_wrap(~taxon)
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g)) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g), n=n()) #Not Ordered
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plots showing the Average weight across various lemur taxon") +
geom_col()
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plots showing the Average weight across various lemur taxon between age 2 and 6yeras") +
geom_col()
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plots showing the Average weight across various lemur taxon between age 2 and 6 yeras") +
geom_col()
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plots showing the Average weight across various lemur taxon between age 2-6 yeras") +
geom_col()
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plots showing the Average weight across various lemur taxon between age 2-6 yrs") +
geom_col()
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n=14) |>
summarise(Avg = mean(weight_g), n=n()) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plot showing the Average weight across various lemur taxon between age 2-6 yrs") +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g)) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plot showing the Average weight across various lemur taxon of IJ and young adult Lemur") +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g)) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plot showing Average weight Of IJ and young adult Lemur ") +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g)) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plot showing the average weight Of IJ and young adult Lemur ") +
geom_col()
my_data |>
filter(age_category == "IJ" | age_category == "young_adult") |>
group_by(taxon) |>
slice_sample(n = 27) |>
summarise(Avg = mean(weight_g)) |>
ggplot(aes(x=Avg, y= fct_reorder(taxon, Avg))) +
labs(x = "Average weight", y = "Lemur Taxon",
title = "Plot showing the average weight Of IJ and young adult Lemur in different taxon") +
geom_col()
my_data |>
slice_sample(n= 1, by = taxon) |>
select(taxon, expected_gestation) |>
# distinct(expected_gestation, .keep_all = TRUE) |>
arrange(expected_gestation)
my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg = mean(weight_g), n= n()) |>
arrange(taxon)
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
cat(texas)
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
paste(texas)
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
texas
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
my_datas <- my_data |>
filter(weight_g != 0 & !(is.na(weight_g)))
x <- my_data |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_data |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
my_datas <- my_data |>
filter(weight_g != 0 & !(is.na(weight_g)))
x <- my_datas |>
filter(age_at_wt_d == 0) |>
group_by(taxon) |>
summarise(Exp_Gestation = mean(expected_gestation), Avg_wgt_birth = mean(weight_g))
y <-  my_datas |>
filter(age_at_wt_y >= 2 & age_at_wt_y <=6) |>
group_by(taxon) |>
slice_sample(n = 14) |>
summarise(Avg_wgt = mean(weight_g), n= n())
#put all data frames into list
texas = merge(x,y, by = "taxon")
texas |>
ggplot(aes(Avg_wgt_birth, Avg_wgt, label = taxon)) +
geom_point() +
geom_label()
my_datas <- my_data |>
filter(weight_g != 0 & !(is.na(weight_g)))
my_datas
my_datas |>
unique()
my_datas |>
unique(taxon)
my_datas |>
select(weight_g) |>
arrange()
my_datas |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
my_data |>
select(weight_g) |>
arrange(weight_g)
texas
texas
my_data |>
filter(age_at_wt_d == 0 & taxon == "PCOQ") |>
select(taxon, age_at_wt_d, weight_g, sire_age_at_concep_y) |>
ggplot(aes(x= weight_g, y = sire_age_at_concep_y, color =taxon)) +
geom_point()
my_data |>
filter(sex == "F" & (age_category == "adult" ) & !is.na(n_known_offspring)) |>
group_by(taxon) |>
slice_sample(n = 10) |>
summarise(x = sum(n_known_offspring),y = mean(r_min_dam_age_at_concep_y), n=n()) |>
ggplot(aes(x,y)) +
geom_point()
my_data |>
group_by(taxon) |>
slice_head(n = 2) |>
relocate(r_min_dam_age_at_concep_y, .before = dlc_id)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |>
ggplot(aes(x = weight_g)) +
geom_histogram(bins = 30)
my_data |>
#filter(age_category == "young_adult" & taxon == "PCOQ") |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=3) & taxon == "PCOQ") |>
ggplot(aes(x = weight_g)) +
geom_histogram(binwidth = 120)
my_data |>
group_by(taxon) |>
slice_head(n = 2) |>
relocate(r_min_dam_age_at_concep_y, .before = dlc_id)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
slice_sample(n=14) |>
relocate(sex, age_at_wt_y, weight_g, .after = taxon) |>
ggplot(aes(x = taxon, y=weight_g)) +
geom_boxplot()
#select(taxon, sex, age_at_wt_d, weight_g) |>
my_data |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |>
ggplot(aes(x = weight_g)) +
geom_histogram(bins = 30)
my_data |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |>
ggplot(aes(x = weight_g)) +
geom_histogram(bins = 30)
my_data |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |>
ggplot(aes(x = weight_g)) +
geom_histogram(bins = 30)
my_data |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & taxon == "MMUR") |>
ggplot(aes(x = weight_g)) +
geom_histogram(bins = 30)
my_data |>
#filter(age_category == "young_adult" & taxon == "PCOQ") |>
filter((age_at_wt_y >= 2 & age_at_wt_y <=3) & taxon == "PCOQ") |>
ggplot(aes(x = weight_g)) +
geom_histogram(binwidth = 120)
my_data |>
filter(age_at_wt_d == 0 & taxon == "PCOQ") |>
select(taxon, age_at_wt_d, weight_g, sire_age_at_concep_y) |>
ggplot(aes(x= weight_g, y = sire_age_at_concep_y, color =taxon)) +
geom_point()
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density()
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(y = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
filter(sex == "F" & (age_category == "adult" ) & !is.na(n_known_offspring)) |>
group_by(taxon) |>
slice_sample(n = 10) |>
summarise(x = sum(n_known_offspring),y = mean(r_min_dam_age_at_concep_y), n=n()) |>
ggplot(aes(x,y)) +
geom_point()
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon, fill= taxon)) +
geom_density(linewidth = 0.75)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon, fill= taxon)) +
geom_density(linewidth = 0.75, alpha= 0.4)
my_data |>
#filter((age_category == "IJ" | age_category == "young_adult") & (taxon %in% c("PCOQ", "VVV", "MMUR", "GMOH")))
filter((age_at_wt_y >= 2 & age_at_wt_y <=6) & (taxon %in% c("PCOQ", "VVV", "EMON", "OGG"))) |>
group_by(taxon) |>
ggplot(aes(x = weight_g, color = taxon, fill= taxon)) +
geom_density(linewidth = 0.75, alpha= 0.2)
git config --global user.email "bamiddy@gmail.com"
git config --global
git config --global user.email "bamiddy@gmail.com"
