/cloud/project/9172800/Task1.qmd="E50CDBA2"
/cloud/project/9172800/compare_a_g_1.qmd="05CBC767"
/cloud/project/9172800/compare_a_g_big.qmd="14950ED5"
/cloud/project/9172800/test.qmd="2C1E96A2"
/cloud/project/Exp_task.qmd="E20B5EC7"
/cloud/project/Lesson.qmd="D80CA59D"
/cloud/project/MY_EXCERCISE.qmd="C35CD586"
/cloud/project/Mytask.qmd="D8B2FDFB"
/cloud/project/Observation.qmd="A648615B"
/cloud/project/csv/Task.qmd="844BCBB6"
/cloud/project/docs/index.qmd="E6D06D89"
/cloud/project/docs1/index.qmd="0B3E733C"
/cloud/project/test.qmd="EAC24F0A"
/cloud/project/wait/index.html="A6EB08B6"
/cloud/project/wait/index.qmd="15003297"
